.Object Name: ERRORMSGS_
.    Version: 0001
*                    .   .I.                        .Sub.
*ErrorID             .Typ.c.Caption                 .Sys.
*====================.===.=.========================.===.
¬REQCHARS            ¬OK ¬S¬Required Characters     ¬GLB¬
*%1 must contain at least %2 characters
¬REQFIELD            ¬OK ¬S¬Required Field          ¬GLB¬
*%1 must not be left blank.
¬INVALPHA            ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 must contain only alphabetic characters.
¬INVDATE             ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 contains an invalid date.
¬INVEFFDATE          ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1
¬ZIPNOTFOUND         ¬OK ¬S¬Invalid Entry           ¬GLB¬
*Zip Code could not be found for this State.
¬CITYZIPNOTFOUND     ¬OK ¬S¬Invalid Entry           ¬GLB¬
*City/Zip Combination could not be found for this State.
¬MINVALUE            ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 must be greater than or equal to %2
¬MAXVALUE            ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 must be less than or equal to %2
¬INVNUMBER           ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 must contain a numeric value.
¬DWNPAYMIN           ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 cannot be less than the minimum due.
¬DWNPAYMAX           ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 cannot be more than the total premium due.
¬INVROUTING          ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 is not valid.  Please verify and try again.
¬INVBANKACCTNOMATCH  ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1 numbers do not match.  Please verify and try again.
¬POLFORMAT           ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1
¬SELTYPE             ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1
¬ERROR               ¬OK ¬S¬Invalid Entry           ¬GLB¬
*%1
