
*===================================================================================================================================
 ***********************************************************************************************************************************












.DATE 21 SEP 98 CAB 472  132 CHAR   MICRO               MICRO
.                                               test_app
*===================================================================================================================================














X
X
X
X
X
X
